<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Dispositivo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deviceAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço do Dispositivo"
        android:textSize="14sp" />
</LinearLayout>
